<?php

function evenTimes($values, $limit = 0)
{
	$counter = array();
	$evens = array();

	for ($i = 0; $i < count($values); $i++) {
		$counter[$values[$i]] = $counter[$values[$i]] + 1;
	}

	foreach ($counter as $key => $value) {
		if (($value % 2) == 0) {
			$evens[] = $key;
		}
	}

	if ($limit > 0) {
		return array_slice($evens, 0, $limit);
	}

	return $evens;
}

$values = [1, 3, 5, 7, 11, 2, 6, 3, 20, 50, 11, 64, 19, 99, 10000, 55];
print_r(evenTimes($values));

$values = [1, 3, 5, 7, 11, 2, 6, 3, 20, 50, 11, 1, 50];
print_r(evenTimes($values, 2));
?>
